<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJF-xo-VFR" kind="relationship" relationship="viewControllers" id="imA-h3-ocy"/>
                        <segue destination="GA1-9z-p8P" kind="relationship" relationship="viewControllers" id="inc-sx-oJ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u4r-rM-DSI">
            <objects>
                <tableViewController id="s4a-l0-XN0" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfg-ES-NjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WSYLayoutCell" id="vw1-P9-t9z" customClass="WSYLayoutCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw1-P9-t9z" id="IgD-tA-IU3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4a-l0-XN0" id="nKi-Bo-Woe"/>
                            <outlet property="delegate" destination="s4a-l0-XN0" id="Jr2-Ne-XtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZBN-ab-1mN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS8-Ku-z43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-500"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1EX-sn-IzG">
            <objects>
                <tableViewController id="3V5-iK-kcA" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcw-91-bYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Npu-cN-XKw" customClass="WSYLayoutCell2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npu-cN-XKw" id="NrV-qZ-kUs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3V5-iK-kcA" id="mkX-iQ-yr8"/>
                            <outlet property="delegate" destination="3V5-iK-kcA" id="4rX-gE-cOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x0h-Ws-gFP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8a-F6-YN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzO-9f-jVg">
            <objects>
                <navigationController id="GA1-9z-p8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="B8g-NB-ww3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbJ-e8-6PL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3V5-iK-kcA" kind="relationship" relationship="rootViewController" id="0GU-Ee-oK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYZ-7O-adO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abS-uK-hM3">
            <objects>
                <navigationController id="NJF-xo-VFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cuv-qp-Z1N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaK-24-8y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4a-l0-XN0" kind="relationship" relationship="rootViewController" id="aOO-am-4FI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbn-WW-uxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-424"/>
        </scene>
    </scenes>
</document>
